from main import LOG_LEVEL

# Message length expected by the server, this is in bytes
HEADER = 16
#Port your server will listen on
PORT = 5012
#Manually set as a string or leave as is.
SERVER = 
# Message encoding expect by the server.
FORMAT = 'utf-8'
#Set your curstom disconnect message
DISCONNECT_MESSAGE = "[DISCONNECTED]"
